SQL> SET LINES 100 PAGES 100
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT ENAME
  2  FROM EMP;

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               
ALLEN                                                                                               
WARD                                                                                                
JONES                                                                                               
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
SCOTT                                                                                               
KING                                                                                                
TURNER                                                                                              
ADAMS                                                                                               
JAMES                                                                                               
FORD                                                                                                
MILLER                                                                                              

14 rows selected.

SQL> SELECT ENAME,SAL,SAL*12 AS "ANNUAL SALARY"
  2  FROM EMP;

ENAME             SAL ANNUAL SALARY                                                                 
---------- ---------- -------------                                                                 
SMITH             800          9600                                                                 
ALLEN            1600         19200                                                                 
WARD             1250         15000                                                                 
JONES            2975         35700                                                                 
MARTIN           1250         15000                                                                 
BLAKE            2850         34200                                                                 
CLARK            2450         29400                                                                 
SCOTT            3000         36000                                                                 
KING             5000         60000                                                                 
TURNER           1500         18000                                                                 
ADAMS            1100         13200                                                                 
JAMES             950         11400                                                                 
FORD             3000         36000                                                                 
MILLER           1300         15600                                                                 

14 rows selected.

SQL> SELECT EMP.* FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> SELECT EMPNO, ENAME, SAL FROM EMP;

     EMPNO ENAME             SAL                                                                    
---------- ---------- ----------                                                                    
      7369 SMITH             800                                                                    
      7499 ALLEN            1600                                                                    
      7521 WARD             1250                                                                    
      7566 JONES            2975                                                                    
      7654 MARTIN           1250                                                                    
      7698 BLAKE            2850                                                                    
      7782 CLARK            2450                                                                    
      7788 SCOTT            3000                                                                    
      7839 KING             5000                                                                    
      7844 TURNER           1500                                                                    
      7876 ADAMS            1100                                                                    
      7900 JAMES             950                                                                    
      7902 FORD             3000                                                                    
      7934 MILLER           1300                                                                    

14 rows selected.

SQL> SELECT ENAME, SAL FROM EMP
  2  WHERE SAL > 3000;

ENAME             SAL                                                                               
---------- ----------                                                                               
KING             5000                                                                               

SQL> SELECT ENAME, DEPTNO FROM EMP
  2  WHERE DEPTNO = 10;

ENAME          DEPTNO                                                                               
---------- ----------                                                                               
CLARK              10                                                                               
KING               10                                                                               
MILLER             10                                                                               

SQL> SELECT ENAME, SAL, SAL*12 AS "ANNUAL_SALARY"
  2  FROM EMP
  3  WHERE SAL BETWEEN 1000 AND 3000;

ENAME             SAL ANNUAL_SALARY                                                                 
---------- ---------- -------------                                                                 
ALLEN            1600         19200                                                                 
WARD             1250         15000                                                                 
JONES            2975         35700                                                                 
MARTIN           1250         15000                                                                 
BLAKE            2850         34200                                                                 
CLARK            2450         29400                                                                 
SCOTT            3000         36000                                                                 
TURNER           1500         18000                                                                 
ADAMS            1100         13200                                                                 
FORD             3000         36000                                                                 
MILLER           1300         15600                                                                 

11 rows selected.

SQL> SELECT ENAME, JOB
  2  FROM EMP
  3  WHERE JOB <> 'MANAGER';

ENAME      JOB                                                                                      
---------- ---------                                                                                
SMITH      CLERK                                                                                    
ALLEN      SALESMAN                                                                                 
WARD       SALESMAN                                                                                 
MARTIN     SALESMAN                                                                                 
SCOTT      ANALYST                                                                                  
KING       PRESIDENT                                                                                
TURNER     SALESMAN                                                                                 
ADAMS      CLERK                                                                                    
JAMES      CLERK                                                                                    
FORD       ANALYST                                                                                  
MILLER     CLERK                                                                                    

11 rows selected.

SQL> SELECT ENAME, SAL
  2  FROM EMP
  3  WHERE SAL != 5000;

ENAME             SAL                                                                               
---------- ----------                                                                               
SMITH             800                                                                               
ALLEN            1600                                                                               
WARD             1250                                                                               
JONES            2975                                                                               
MARTIN           1250                                                                               
BLAKE            2850                                                                               
CLARK            2450                                                                               
SCOTT            3000                                                                               
TURNER           1500                                                                               
ADAMS            1100                                                                               
JAMES             950                                                                               
FORD             3000                                                                               
MILLER           1300                                                                               

13 rows selected.

SQL> SELECT ENAME, DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO IN (10, 30);

ENAME          DEPTNO                                                                               
---------- ----------                                                                               
ALLEN              30                                                                               
WARD               30                                                                               
MARTIN             30                                                                               
BLAKE              30                                                                               
CLARK              10                                                                               
KING               10                                                                               
TURNER             30                                                                               
JAMES              30                                                                               
MILLER             10                                                                               

9 rows selected.

SQL> SELECT ENAME, SAL, JOB
  2  FROM EMP
  3  WHERE SAL BETWEEN 2000 AND 5000
  4    AND JOB LIKE 'M%';

ENAME             SAL JOB                                                                           
---------- ---------- ---------                                                                     
JONES            2975 MANAGER                                                                       
BLAKE            2850 MANAGER                                                                       
CLARK            2450 MANAGER                                                                       

SQL> SELECT ENAME, SAL
  2  FROM EMP
  3  WHERE SAL BETWEEN 3000 AND 6000;

ENAME             SAL                                                                               
---------- ----------                                                                               
SCOTT            3000                                                                               
KING             5000                                                                               
FORD             3000                                                                               

SQL> SELECT ENAME, SAL
  2  FROM EMP
  3  WHERE SAL > 3000 AND SAL < 6000;

ENAME             SAL                                                                               
---------- ----------                                                                               
KING             5000                                                                               

SQL> SELECT DEPTNO, SUM(SAL) AS TOTAL_SALARY
  2  FROM EMP
  3  GROUP BY DEPTNO;

    DEPTNO TOTAL_SALARY                                                                             
---------- ------------                                                                             
        30         9400                                                                             
        20        10875                                                                             
        10         8750                                                                             

SQL> SELECT JOB, COUNT(*) AS EMP_COUNT
  2  FROM EMP
  3  GROUP BY JOB;

JOB        EMP_COUNT                                                                                
--------- ----------                                                                                
CLERK              4                                                                                
SALESMAN           4                                                                                
PRESIDENT          1                                                                                
MANAGER            3                                                                                
ANALYST            2                                                                                

SQL> SELECT JOB, AVG(SAL) AS AVG_SALARY
  2  FROM EMP
  3  GROUP BY JOB;

JOB       AVG_SALARY                                                                                
--------- ----------                                                                                
CLERK         1037.5                                                                                
SALESMAN        1400                                                                                
PRESIDENT       5000                                                                                
MANAGER   2758.33333                                                                                
ANALYST         3000                                                                                

SQL> SELECT MGR, COUNT(*) AS NUM_EMPLOYEES
  2  FROM EMP
  3  GROUP BY MGR;

       MGR NUM_EMPLOYEES                                                                            
---------- -------------                                                                            
      7839             3                                                                            
                       1                                                                            
      7782             1                                                                            
      7698             5                                                                            
      7902             1                                                                            
      7566             2                                                                            
      7788             1                                                                            

7 rows selected.

SQL> SELECT DEPTNO, SUM(SAL) AS TOTAL_SALARY
  2  FROM EMP
  3  WHERE SAL > 2000
  4  GROUP BY DEPTNO;

    DEPTNO TOTAL_SALARY                                                                             
---------- ------------                                                                             
        30         2850                                                                             
        20         8975                                                                             
        10         7450                                                                             

SQL> SELECT JOB, COUNT(*) AS TOTAL_EMPLOYEES
  2  FROM EMP
  3  WHERE DEPTNO = 10
  4  GROUP BY JOB;

JOB       TOTAL_EMPLOYEES                                                                           
--------- ---------------                                                                           
CLERK                   1                                                                           
PRESIDENT               1                                                                           
MANAGER                 1                                                                           

SQL> SELECT MGR, AVG(SAL) AS AVG_SAL
  2  FROM EMP
  3  WHERE HIREDATE > TO_DATE('01-JAN-1981','DD-MON-YYYY')
  4  GROUP BY MGR;

       MGR    AVG_SAL                                                                               
---------- ----------                                                                               
      7839 2758.33333                                                                               
                 5000                                                                               
      7782       1300                                                                               
      7698       1310                                                                               
      7566       3000                                                                               
      7788       1100                                                                               

6 rows selected.

SQL> SELECT JOB, SUM(COMM) AS TOTAL_COMM
  2  FROM EMP
  3  WHERE COMM IS NOT NULL
  4  GROUP BY JOB;

JOB       TOTAL_COMM                                                                                
--------- ----------                                                                                
SALESMAN        2200                                                                                

SQL> SELECT DEPTNO, SUM(SAL) AS TOTAL_SAL
  2  FROM EMP
  3  WHERE DEPTNO IN (10, 20)
  4  GROUP BY DEPTNO;

    DEPTNO  TOTAL_SAL                                                                               
---------- ----------                                                                               
        20      10875                                                                               
        10       8750                                                                               

SQL> SELECT EMPNO, ENAME, SAL
  2  FROM EMP
  3  ORDER BY SAL;

     EMPNO ENAME             SAL                                                                    
---------- ---------- ----------                                                                    
      7369 SMITH             800                                                                    
      7900 JAMES             950                                                                    
      7876 ADAMS            1100                                                                    
      7521 WARD             1250                                                                    
      7654 MARTIN           1250                                                                    
      7934 MILLER           1300                                                                    
      7844 TURNER           1500                                                                    
      7499 ALLEN            1600                                                                    
      7782 CLARK            2450                                                                    
      7698 BLAKE            2850                                                                    
      7566 JONES            2975                                                                    
      7788 SCOTT            3000                                                                    
      7902 FORD             3000                                                                    
      7839 KING             5000                                                                    

14 rows selected.

SQL> SELECT EMPNO, ENAME, SAL
  2  FROM EMP
  3  ORDER BY SAL DESC;

     EMPNO ENAME             SAL                                                                    
---------- ---------- ----------                                                                    
      7839 KING             5000                                                                    
      7902 FORD             3000                                                                    
      7788 SCOTT            3000                                                                    
      7566 JONES            2975                                                                    
      7698 BLAKE            2850                                                                    
      7782 CLARK            2450                                                                    
      7499 ALLEN            1600                                                                    
      7844 TURNER           1500                                                                    
      7934 MILLER           1300                                                                    
      7521 WARD             1250                                                                    
      7654 MARTIN           1250                                                                    
      7876 ADAMS            1100                                                                    
      7900 JAMES             950                                                                    
      7369 SMITH             800                                                                    

14 rows selected.

SQL> SELECT EMPNO, ENAME, DEPTNO, SAL
  2  FROM EMP
  3  ORDER BY DEPTNO, SAL;

     EMPNO ENAME          DEPTNO        SAL                                                         
---------- ---------- ---------- ----------                                                         
      7934 MILLER             10       1300                                                         
      7782 CLARK              10       2450                                                         
      7839 KING               10       5000                                                         
      7369 SMITH              20        800                                                         
      7876 ADAMS              20       1100                                                         
      7566 JONES              20       2975                                                         
      7788 SCOTT              20       3000                                                         
      7902 FORD               20       3000                                                         
      7900 JAMES              30        950                                                         
      7654 MARTIN             30       1250                                                         
      7521 WARD               30       1250                                                         
      7844 TURNER             30       1500                                                         
      7499 ALLEN              30       1600                                                         
      7698 BLAKE              30       2850                                                         

14 rows selected.

SQL> SELECT EMPNO, ENAME
  2  FROM EMP
  3  ORDER BY ENAME;

     EMPNO ENAME                                                                                    
---------- ----------                                                                               
      7876 ADAMS                                                                                    
      7499 ALLEN                                                                                    
      7698 BLAKE                                                                                    
      7782 CLARK                                                                                    
      7902 FORD                                                                                     
      7900 JAMES                                                                                    
      7566 JONES                                                                                    
      7839 KING                                                                                     
      7654 MARTIN                                                                                   
      7934 MILLER                                                                                   
      7788 SCOTT                                                                                    
      7369 SMITH                                                                                    
      7844 TURNER                                                                                   
      7521 WARD                                                                                     

14 rows selected.

SQL> SELECT EMPNO, ENAME, SAL
  2  FROM EMP
  3  WHERE SAL > 2000
  4  ORDER BY ENAME;

     EMPNO ENAME             SAL                                                                    
---------- ---------- ----------                                                                    
      7698 BLAKE            2850                                                                    
      7782 CLARK            2450                                                                    
      7902 FORD             3000                                                                    
      7566 JONES            2975                                                                    
      7839 KING             5000                                                                    
      7788 SCOTT            3000                                                                    

6 rows selected.

SQL> SELECT EMPNO, ENAME, DEPTNO, SAL
  2  FROM EMP
  3  WHERE DEPTNO IN (10, 30)
  4  ORDER BY SAL DESC;

     EMPNO ENAME          DEPTNO        SAL                                                         
---------- ---------- ---------- ----------                                                         
      7839 KING               10       5000                                                         
      7698 BLAKE              30       2850                                                         
      7782 CLARK              10       2450                                                         
      7499 ALLEN              30       1600                                                         
      7844 TURNER             30       1500                                                         
      7934 MILLER             10       1300                                                         
      7521 WARD               30       1250                                                         
      7654 MARTIN             30       1250                                                         
      7900 JAMES              30        950                                                         

9 rows selected.

SQL> SELECT EMPNO, ENAME, JOB, HIREDATE
  2  FROM EMP
  3  WHERE JOB = 'CLERK'
  4  ORDER BY HIREDATE;

     EMPNO ENAME      JOB       HIREDATE                                                            
---------- ---------- --------- ---------                                                           
      7369 SMITH      CLERK     17-DEC-80                                                           
      7900 JAMES      CLERK     03-DEC-81                                                           
      7934 MILLER     CLERK     23-JAN-82                                                           
      7876 ADAMS      CLERK     23-MAY-87                                                           

SQL> SELECT EMPNO, ENAME, COMM
  2  FROM EMP
  3  WHERE COMM IS NOT NULL
  4  ORDER BY COMM DESC;

     EMPNO ENAME            COMM                                                                    
---------- ---------- ----------                                                                    
      7654 MARTIN           1400                                                                    
      7521 WARD              500                                                                    
      7499 ALLEN             300                                                                    
      7844 TURNER              0                                                                    

SQL> SELECT DEPTNO, COUNT(*) AS TOTAL_EMPLOYEES
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  ORDER BY TOTAL_EMPLOYEES DESC;

    DEPTNO TOTAL_EMPLOYEES                                                                          
---------- ---------------                                                                          
        30               6                                                                          
        20               5                                                                          
        10               3                                                                          

SQL> SELECT JOB, AVG(SAL) AS AVG_SALARY
  2  FROM EMP
  3  GROUP BY JOB
  4  ORDER BY AVG_SALARY ASC;

JOB       AVG_SALARY                                                                                
--------- ----------                                                                                
CLERK         1037.5                                                                                
SALESMAN        1400                                                                                
MANAGER   2758.33333                                                                                
ANALYST         3000                                                                                
PRESIDENT       5000                                                                                

SQL> SELECT DEPTNO, MAX(SAL) AS HIGHEST_SAL
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  ORDER BY DEPTNO;

    DEPTNO HIGHEST_SAL                                                                              
---------- -----------                                                                              
        10        5000                                                                              
        20        3000                                                                              
        30        2850                                                                              

SQL> SELECT JOB, MIN(SAL) AS LOWEST_SAL
  2  FROM EMP
  3  GROUP BY JOB
  4  ORDER BY LOWEST_SAL DESC;

JOB       LOWEST_SAL                                                                                
--------- ----------                                                                                
PRESIDENT       5000                                                                                
ANALYST         3000                                                                                
MANAGER         2450                                                                                
SALESMAN        1250                                                                                
CLERK            800                                                                                

SQL> SELECT DEPTNO, SUM(SAL) AS TOTAL_SALARY
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  ORDER BY TOTAL_SALARY DESC;

    DEPTNO TOTAL_SALARY                                                                             
---------- ------------                                                                             
        20        10875                                                                             
        30         9400                                                                             
        10         8750                                                                             

SQL> SELECT ENAME, DNAME
  2  FROM EMP, DEPT
  3  WHERE EMP.DEPTNO = DEPT.DEPTNO;

ENAME      DNAME                                                                                    
---------- --------------                                                                           
SMITH      RESEARCH                                                                                 
ALLEN      SALES                                                                                    
WARD       SALES                                                                                    
JONES      RESEARCH                                                                                 
MARTIN     SALES                                                                                    
BLAKE      SALES                                                                                    
CLARK      ACCOUNTING                                                                               
SCOTT      RESEARCH                                                                                 
KING       ACCOUNTING                                                                               
TURNER     SALES                                                                                    
ADAMS      RESEARCH                                                                                 
JAMES      SALES                                                                                    
FORD       RESEARCH                                                                                 
MILLER     ACCOUNTING                                                                               

14 rows selected.

SQL> SELECT ENAME, DNAME
  2  FROM EMP, DEPT
  3  WHERE EMP.DEPTNO = DEPT.DEPTNO(+);

ENAME      DNAME                                                                                    
---------- --------------                                                                           
SMITH      RESEARCH                                                                                 
ALLEN      SALES                                                                                    
WARD       SALES                                                                                    
JONES      RESEARCH                                                                                 
MARTIN     SALES                                                                                    
BLAKE      SALES                                                                                    
CLARK      ACCOUNTING                                                                               
SCOTT      RESEARCH                                                                                 
KING       ACCOUNTING                                                                               
TURNER     SALES                                                                                    
ADAMS      RESEARCH                                                                                 
JAMES      SALES                                                                                    
FORD       RESEARCH                                                                                 
MILLER     ACCOUNTING                                                                               

14 rows selected.

SQL> SELECT ENAME, DNAME
  2  FROM EMP, DEPT
  3  WHERE EMP.DEPTNO(+) = DEPT.DEPTNO;

ENAME      DNAME                                                                                    
---------- --------------                                                                           
CLARK      ACCOUNTING                                                                               
KING       ACCOUNTING                                                                               
MILLER     ACCOUNTING                                                                               
JONES      RESEARCH                                                                                 
FORD       RESEARCH                                                                                 
ADAMS      RESEARCH                                                                                 
SMITH      RESEARCH                                                                                 
SCOTT      RESEARCH                                                                                 
WARD       SALES                                                                                    
TURNER     SALES                                                                                    
ALLEN      SALES                                                                                    
JAMES      SALES                                                                                    
BLAKE      SALES                                                                                    
MARTIN     SALES                                                                                    
           OPERATIONS                                                                               

15 rows selected.

SQL> SELECT ENAME, DNAME
  2  FROM EMP
  3  FULL OUTER JOIN DEPT
  4  ON EMP.DEPTNO = DEPT.DEPTNO;

ENAME      DNAME                                                                                    
---------- --------------                                                                           
SMITH      RESEARCH                                                                                 
ALLEN      SALES                                                                                    
WARD       SALES                                                                                    
JONES      RESEARCH                                                                                 
MARTIN     SALES                                                                                    
BLAKE      SALES                                                                                    
CLARK      ACCOUNTING                                                                               
SCOTT      RESEARCH                                                                                 
KING       ACCOUNTING                                                                               
TURNER     SALES                                                                                    
ADAMS      RESEARCH                                                                                 
JAMES      SALES                                                                                    
FORD       RESEARCH                                                                                 
MILLER     ACCOUNTING                                                                               
           OPERATIONS                                                                               

15 rows selected.

SQL> SELECT ENAME, DNAME
  2  FROM EMP
  3  FULL OUTER JOIN DEPT
  4  ON EMP.DEPTNO = DEPT.DEPTNO;

ENAME      DNAME                                                                                    
---------- --------------                                                                           
SMITH      RESEARCH                                                                                 
ALLEN      SALES                                                                                    
WARD       SALES                                                                                    
JONES      RESEARCH                                                                                 
MARTIN     SALES                                                                                    
BLAKE      SALES                                                                                    
CLARK      ACCOUNTING                                                                               
SCOTT      RESEARCH                                                                                 
KING       ACCOUNTING                                                                               
TURNER     SALES                                                                                    
ADAMS      RESEARCH                                                                                 
JAMES      SALES                                                                                    
FORD       RESEARCH                                                                                 
MILLER     ACCOUNTING                                                                               
           OPERATIONS                                                                               

15 rows selected.

SQL> SPOOL OFF;
